validation_query=SELECT 1
data_source_url=jdbc:mysql://localhost:3306/ssm?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&allowMultiQueries=true
data_source_username=root
data_source_password=root

###session\u5931\u6548\u65F6\u95F4 \u5355\u4F4D\u6BEB\u79D2 30\u5206\u949F###
session.sessionTimeout=1800000
